# camera-recording

./: config.yml  pom.xml
src/main/java/be/nicholasmeyers/camerarecording/: Camera.java  CameraRecorder.java  CameraRecordingApplication.java  Config.java  ConfigReader.java  S3Uploader.java
